server {
    listen 80;
    server_name djangotdd;

    location /static {
        alias /home/vagrant/sites/djangotdd/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/djangotdd.socket;
    }
}
